_HiStOrY_V2_
2\040+\0402
exit
App\134Mode\134Task::where('id',\0401)->first();
App\134Models\134Task::where('id',\0401)->first();
App\134Models\134Task::find(5);
App\134Models\134Task::first();
App\134Models\134Task::first(1);
App\134Models\134Task::find(1);
App\134Models\134Task::latest()->get();
$task\040=\040App\134Models\134Task::first();
App\134Models\134Task::factory()->create();
App\134Models\134Task::factory()->create();
App\134Models\134Task::factory()->create();
App\134Models\134Task::factory()->create();
App\134Models\134Task::factory()->create();
App\134Models\134Task::factory()->count(10)->create();
App\134Models\134Task::factory()->count(5)->create();
App\134Models\134Task::whereMark(true)->get()->pluck('list);
App\134Models\134Task::get()->pluck('list);
App\134Models\134Task::get()->pluck('list');
App\134Models\134User::factory()->create();
php\040artisan\040db:seed
$userController\040=\040new\040\134App\134Http\134Controllers\134UserController();
$userController\040=\040new\040\134App\134Http\134Controllers\134UserController();
App\134Models\134User::factory()->count(10)->create();
$user\040=\040new\040App\134Models\134User;
$user\040=\040new\040User;
$user->name\040=\040'adipati';
$user->email\040=\040'adipatirjm@gmail.com';
$user->password\040=\040bcrypt('12345')
$user->save()
$user->all()
$user\040=\040new\040User
$user->name\040=\040'zoya';
$user->email\040=\040'zoya@gmail.com';
$user->password\040=\040bcrypt('12345')
$user->all()
$user->save()
$user->all()
$user->find()
$user->first()
$user->all()
$post\040=\040new\040Post
$post\040=\040new\040Post
$post->new\040Posts
$user\040=\040new\040Posts
$post\040=\040new\040Posts
$post\040=\040new\040Post
$post\040=\040new\040Post
$post\040=\040new\040Post
$post\040=\040new\040Post();
use\040App\134Models\134Post
$post\040=\040new\040Post();
$post->title\040=\040'Judul\040Pertama'
$post->excerpt\040=\040"Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Voluptas\040culpa\040nostrum\040vel\040nisi\040obcaecati?\040\012Minus\040quia\040officiis\040unde\040nobis\040voluptates?"
$post->body\040=\040"Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Voluptas\040culpa\040nostrum\040vel\040nisi\040obcaecati?\040\012Minus\040quia\040officiis\040unde\040nobis\040voluptates?\040Eius,\040vero\040facere\040ea\040labore\040nesciunt\040fugiat\040id\040magnam\040quo\040ad!\040Aliquid\040magnam\040\012alias\040exercitationem\040aspernatur\040cupiditate,\040non\040voluptatem\040earum\040velit\040error\040amet\040voluptatibus\040\012vel\040eos\040voluptas\040sequi\040porro\040quidem\040et\040eaque\040incidunt\040veritatis\040deserunt.\040Magnam\040minus,\040eligendi\040omnis\012\040eveniet\040architecto\040ex\040at\040odit\040temporibus\040a\040fugiat\040ut\040quam\040amet\040illum\040aperiam\040molestias\040sapiente\040sequi\040\012\040eos\040illo\040quo\040repellat\040voluptatum\040esse.\040At\040consectetur\040praesentium\040minima\040perspiciatis\040et\040nisi\040quia\040eni\012\040m\040magnam\040cupiditate\040ad\040adipisci\040doloribus\040amet\040labore,\040iste\040earum\040quam."
$post->save()
clear
Post::all()
use\040App\134Models\134User
$user\040=\040new\040User
$user->name\040=\040'adipti';
$user->email\040=\040'adipati@gmail.com\012;\012';
$user->password\040=\040bcrypt('12')
$user->save
$user->save();
use\040App\134Models\134Post
$post\040=\040new\040Post
$post->title\040=\040'dua'
$post->excerpt\040=\040'dua\040artikel'
$post->body\040=\040'<p>Lorem,\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Excepturi\040\012impedit\040fugiat\040nobis,\040quidem\040nam\040labore\040eaque.</p>\040<p>\040Dolore\040magni\040deleniti\040voluptatibus,\040\012accusantium\040consectetur\040repellat\040earum,\040facilis\040laborum\040doloribus,\040voluptatum\040dolorem\040rem!</p>'
$post->save()
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem10',\012\040\040\040\040'body'\040=>'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi</p>
])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem10',\012\040\040\040\040'body'\040=>'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi</p>
])Post::create([
])Post::create([
])
use\040App\134Models\134Pots
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem10',\012\040\040\040\040'body'\040=>'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi</p>
])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi</p>
])
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi</p>
])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040
adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040
adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040
adipatirjm@MacBook-Air-Adipati\040dinas-pertanian\040%\040php\040artisan\040tinker
Psy\040Shell\040v0.11.22\040(PHP\0408.2.12\040—\040cli)\040by\040Justin\040Hileman
>\040use\040App\134Models\134Post
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',
.\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',
.\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040]);
>\040
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'judul\040empat',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit</p><p>Eum\040molestias\040incidunt\040et\040minus\040quia\040totam\040perspiciatis\040sapiente\040
])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'judul\040empat',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit</p><p>Eum\040molestias\040incidunt\040et\040minus\040quia\040totam\040perspiciatis\040sapiente\040
])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
use\040App\134Model\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi',\012\040\040\040\040'on\040eveniet\040quibusdam\040accusantium',\012\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi
]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi\040on\040eveniet\040quibusdam\040accusantium\040quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi\040on\040eveniet\040quibusdam\040accusantium\040quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'Judul-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'slug'\040=>\040'Judul-empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.
.\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.
.\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040])
>\040>\040Post::create([
.\040\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',
.\040\040\040\040\040'slug'\040=>\040'Judul-empat',
.\040\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',
.\040\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.
.\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.
.\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',
.\040])
>\040
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'judul-ke-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'judul-ke-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012]);
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'judul-ke-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Empat',\012\040\040\040\040'slug'\040=>\040'judul-ke-empat',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040dua',\012\040\040\040\040'slug'\040=>\040'judul-ke-dua',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040dua',\012\040\040\040\040'slug'\040=>\040'judul-ke-dua',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'Judul\040Ke\040Tiga',\012\040\040\040\040'slug'\040=>\040'judul-ke-Tiga',\012\040\040\040\040'excerpt'\040=>\040'lorem\040adipati',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur\040adipisicing\040elit.\040Mollitia\040excepturi'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'on\040eveniet\040quibusdam\040accusantium'\040.\012\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040'quam\040voluptatum\040labore\040hic\040vel\040quis\040doloremque\040sit\040esse,\040veritatis\040vero</p>',\012])
$category\040=\040new\040Category
use\040App\134Models\134Category
$category\040=\040new\040Category
#category->name\040=\040'Pengajuan\040Proposal'
;
;
;
$categoru->name\040=\040'Pengajuan\040Proposal'
$category->name\040=\040'Pengajuan\040Proposal'
$category->slug\040=\040'pengajuan\040proposal'
$category->save()
Category::craete([\012\040\040\040\040'name'\040=>\040'Laporan\040Bantuan',\012\040\040\040\040'slug'\040=>\040'laporan-bantuan'\012])
Category::craete([\012\040\040\040\040'name'\040=>\040'Laporan\040Bantuan',\012\040\040\040\040'slug'\040=>\040'laporan-bantuan'\012])
use\040App\134Models\134Post
Category::craete([\012\040\040\040\040'name'\040=>\040'Laporan\040Bantuan',\012\040\040\040\040'slug'\040=>\040'laporan-bantuan'\012])
use\040App\134Models\134Category
Category::craete([\012\040\040\040\040'name'\040=>\040'Laporan\040Bantuan',\012\040\040\040\040'slug'\040=>\040'laporan-bantuan'\012])
Category::create([\012\040\040\040\040'name'\040=>\040'Laporan\040Bantuan',\012\040\040\040\040'slug'\040=>\040'laporan-bantuan'\012])
Category::create([\012\040\040\040\040'name'\040=>\040'Informasi',\012\040\040\040\040'slug'\040=>\040'Informasi'\012])
$category::all()
Post::craete([\012\040\040\040\040'title'\040=>\040'Bantuan',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'bantuan',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.'\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>L
])
Post::craete([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donetae',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.'\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>L
])
Post::craete([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donetae',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.'\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>L
])
Post::craete([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donetae',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.'\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>L
])
use\040App\134Models\134Category
Post::craete([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donetae',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.'\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>L
])
Post::craete([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donetae',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.',\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>
])
Post::craete([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donetae',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.',\012\040\040\040\040'body'\040=>\040<p>orem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>
])
Post::create([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donate',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>',\012])
use\040App\134Models\134Post
Post::create([\012\040\040\040\040'title'\040=>\040'donate',\012\040\040\040\040'category_id'\040=>\0401,\012\040\040\040\040'slug'\040=>\040'donate',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'dua',\012\040\040\040\040'category_id'\040=>\0402,\012\040\040\040\040'slug'\040=>\040'dua',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>',\012])
Post::create([\012\040\040\040\040'title'\040=>\040'tiga',\012\040\040\040\040'category_id'\040=>\0403,\012\040\040\040\040'slug'\040=>\040'tigas',\012\040\040\040\040'excerpt'\040=>\040'Lorem\040ipsum\040dolor\040sit\040amet.',\012\040\040\040\040'body'\040=>\040'<p>Lorem\040ipsum\040dolor\040sit\040amet\040consectetur,\040adipisicing\040elit.\040Odit,\040voluptas.</p>',\012])
$post\040Post::frist()
$post\040=\040Post::first()
use\040App\134Models\134Post
$post\040=\040Post::first()
$post->category
$post->category->name
use\040App\134Models\134Category
$category\040=\040Category::first()
$category\040=\040App\134Models\134Category::find(1);
$category->name\040=\040"Nama\040Kategori\040Baru";
$category->save();
$category\040=\040App\134Models\134Category::find(1);
$category->name\040=\040"Ketahanan\040Pangan";
$category->save();
$category\040=\040App\134Models\134Category::find(2);
$category->name\040=\040"Hortikultura";
$category->save();
$category\040=\040App\134Models\134Category::find(3);
$category->name\040=\040"Prasarana\040dan\040Sarana\040Pertanian";
$category->save();
$newCategory\040=\040new\040App\134Models\134Category;
$newCategory->name\040=\040"Tanaman\040Pangan";
$newCategory->slug\040=\040"tanaman-pangan";
$newCategory->save();
Category::create([\012\040\040\040\040'name'\040=>\040'Perkebunan',\012\040\040\040\040'slug'\040=>\040'perkebunan'\012])
App\134Models\134Category
use\040App\134Models\134Category;
Category::create([\012\040\040\040\040'name'\040=>\040'Perkebunan',\012\040\040\040\040'slug'\040=>\040'perkebunan'\012])
